services:
  - type: web
    name: risklytics
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 3 -k gthread -b 0.0.0.0:$PORT wsgi:application
    envVars:
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: OPENAI_API_KEY
        sync: false
      - key: DILISENSE_API_KEY
        sync: false
      - key: SERPER_API_KEY
        sync: false
      - key: GOOGLE_API_KEY
        sync: false
      - key: GOOGLE_CSE_ID
        sync: false
      - key: DART_API_KEY
        sync: false
    healthCheckPath: /healthz
    autoDeploy: true
